<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Let everything happen to youBeauty and terrorJust keep goingNo feeling is final        ——Rainer Maria Rilke  TMB 是法语 Tour du Mont Blanc的缩写，即勃朗峰环线，这是一条公认的世界史诗级徒步路线。中文的详细行程介绍可以参见知乎这篇，英文的介绍可以参考这篇，我是因为事后">
<meta property="og:type" content="article">
<meta property="og:title" content="Tour du Mont Blanc">
<meta property="og:url" content="http://yoursite.com/2020/09/13/TMB/index.html">
<meta property="og:site_name" content="Discrete Life">
<meta property="og:description" content="Let everything happen to youBeauty and terrorJust keep goingNo feeling is final        ——Rainer Maria Rilke  TMB 是法语 Tour du Mont Blanc的缩写，即勃朗峰环线，这是一条公认的世界史诗级徒步路线。中文的详细行程介绍可以参见知乎这篇，英文的介绍可以参考这篇，我是因为事后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-13T17:34:47.000Z">
<meta property="article:modified_time" content="2020-09-14T13:46:17.016Z">
<meta property="article:author" content="Discrete Choice">
<meta property="article:tag" content="Hiking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/13/TMB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tour du Mont Blanc | Discrete Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Discrete Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life can only be understood backwards but it must be lived forwards.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-calendar fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/TMB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Discrete Choice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Discrete Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tour du Mont Blanc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-13 19:34:47" itemprop="dateCreated datePublished" datetime="2020-09-13T19:34:47+02:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-14 15:46:17" itemprop="dateModified" datetime="2020-09-14T15:46:17+02:00">2020-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal-thoughts/" itemprop="url" rel="index"><span itemprop="name">Personal thoughts</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>Let everything happen to you<br>Beauty and terror<br>Just keep going<br>No feeling is final<br>        ——Rainer Maria Rilke</strong></p>
</blockquote>
<p>TMB 是法语 Tour du Mont Blanc的缩写，即勃朗峰环线，这是一条公认的世界史诗级徒步路线。中文的详细行程介绍可以参见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38997696">知乎这篇</a>，英文的介绍可以参考<a target="_blank" rel="noopener" href="https://thedanishnomads.com/tour-du-mont-blanc-self-guided/">这篇</a>，我是因为事后总结爬升高度数据才发现这篇英文文章的。</p>
<p>我自己一个人徒步是从18年开始的，因为在一起读博时一个关系很好的阿根廷哥们去了智利央行工作，我正好也想去看看世界。于是就在智利南部的巴塔哥尼亚地区的百内国家公园 (Torres del Paine) 开始了第一次真正的独自徒步，这也是一条世界著名的徒步路线，我走的是经典的W Terk，5天四夜，详情可以参见<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/i/5485569.html">马蜂窝的这篇</a>或者<a target="_blank" rel="noopener" href="https://bbs.qyer.com/thread-2877795-1.html">穷游的这篇</a>。后来自己又去了秘鲁高原徒步，算是慢慢积累一些徒步经验。今年由于疫情哪里也去不了，只能在欧洲境内晃悠。德国从3月中旬开始实施lockdown政策，6月初开始放松，我于是7月初就跑到德国著名的国家公园贝希特斯加登（Berchtesgaden）去徒步了四天，回到家后意犹未尽。第二天就决定了9月初去TMB徒步。TMB全程170km，途径法国、意大利和瑞士三国。官网介绍一般要7-10天走完，智利5天4夜的W路线已经让住帐篷的我身心俱疲，面对这个更长的路线，所以我决定这次住高山小屋。主要因为我因为自己没有帐篷，也不想走了一天后睡在狭小的帐篷里，其实是更想长途跋涉一天后能有个热水澡洗一下，然后能吃上一顿热热乎乎的晚饭。TMB这条线一般情况下都要提前半年预定高山小屋住宿的，而今年由于疫情，我提前两个月都预定上了，而且在徒步时大部分营地都还有很多空床位的。后来还发现，在专门的帐篷营地里，也有热水澡和热食提供的，下次真的可以试试帐篷行。</p>
<p>根据过往的徒步经历，发现自己在山里上下爬升的速度要普遍快于其他人，而且通常比指示牌的时间快30%左右。于是就大胆的决定取了官网推荐的最小值7天，其实这样对体力会有很高的要求，好处就是省了不少住宿费。具体行程如下：</p>
<blockquote>
<p>Day1: Auberge de Bionnassay,8h<br>Day2: Gite Le Pontet,5h<br>Day3: Refuge de Motets, 9h<br>Day4: Refuge du Randonneur du Mont Blanc, 6h<br>Day5: Gite Alpage de La Peule, 10h<br>Day6: Relais d&#39;Aprette, 6.5h<br>Day7: Gite Le Chamonix Moulin, 9.5h</p>
</blockquote>
<p>这些高山小屋之间的时间都是在<a target="_blank" rel="noopener" href="http://www.autourdumontblanc.com/en/">官网</a>预定时给出的。后来我才搞清楚官网是默认你出发的第一站是Le Houches，而我第一天是从Chamonix出发的，所以主路只走了5h。但到达Bionnassay之后，由于旁边的支线看了冰川，上下来回3h，所以第一天总行程还是8h。需要注意的一点时，我全程是背着装满50L的登山包徒步的，重量大概10kg左右。主要是睡袋，因为很多高山小屋要求自带睡袋。还有换洗和防寒衣服，虽然是9月初，但山里温度到了晚上只有10度左右，如果你想在营地周围看看，还是需要穿羽绒服的。最后就是水和食物，虽然我预定的高山小屋都是Half Board，也就是提供早餐和晚饭，但中午饭还是要准备的。你可以从营地买lunch box或者去超市买，这样会便宜很多。但大部分时间都在山里，只有一两天会经过村庄。你如果打算一开始准备全程的午餐，那么背包的重量将会大大增加。所以午餐这件事上又是体力与成本的一个权衡。我已经用体力节省了一些住宿费，不想再浪费午餐上了，所以决定吃的全部从营地解决。另外我被最后一个营地的名称给骗了，我以为它就在起点Chamonix的镇上，结果预定完一看地图才发现还有10km的距离。而且后来路上跟遇到的法国人聊天，才意识到错过的那一段看勃朗峰最美，这又给我了一个再次回来徒步的理由。</p>
<p>在50L背包的拖累下，每一段我所花的时间基本上与官网/指示牌的时间相差不多。第三天的行程我甚至用了10h，因为中间有一段我在山里迷路的，最崩溃的是我是在一座2756m的高山（Tete Nord des Fours）里不同的山脊处，约2600米左右出翻越了这座山三次。那一天真的让我感到心累，主要来自高山迷路的恐惧，因为上山的那条路根本看不出来是明星的路，全是乱石堆砌。下山的路更窄，感觉就是山羊踩出来的印记，一不小心就会跌落山崖。这大大减慢了我的速度，额外的担心开始出现，就是回到营地晚于7点的话，就没有饭吃了。在连续折了腾两个小时左右才碰到一个人，确认了大方向是正确的，这次稍微安心一些。现在7天全程走下来，我查看了一下手机App的收据。第3/5/7天的路程最长，每天徒步都在9h以上，差不多每天36km以上。剩下的四天每天平均6.5h左右，也就是每天约25km左右。这样下来我这7天的总路程已经超过200km了，而且根据前面那篇英文的数据，上下爬升高度达到1万米，所以这7天的运动量还是蛮大的。回过头来看看，觉得每天7h的徒步比较适中，差不多每天30km左右，而9h以上已经到我个人的上限了。超过上限的坏处就在于身体失去了控制能力，这在下山时尤其危险。尤其很多路段随时散步，很容易造成走路打滑。我就在下山是摔倒过两次，最后一天直接把登山杖摔折了，万幸的是人没有摔下山崖。如果重新再走的话，我会增加第二天的行程，这样第三天会轻松一些。而第四天我会额外再走1.5h到达Courmayeur，这是一个山脚的村庄，重要的补给站，很多旅店和超市可以选择。接下来的第五天我也会走到La Fouly，这是另外一个小村庄，可以进行补给。Courmayeur到La Fouly的路程也差不多9.5h左右。而第六天我从La Fouly直接到Le Peuty，差不多也是6.5h左右。因为从La Fouly到Champex可以做汽车，节省5h左右的行程，这段我走下来确实如法国人说的没啥特别的。而最后一天就直接走回到小镇Chamonix，估计也是9h以上的行程。这样下来算是完完整整的走完全程，而且最美的风景都已收入眼帘。这样调整的原因有两个，第一我是尽量想避免在睡袋里过夜，因为睡袋里双腿不能自由移动。而在长途跋涉一天之后，我的小腿肌肉早已酸胀，双腿整晚恨不得翻来覆去。而睡袋的束缚让我极其不爽，其中有三天晚上我是不得不睡睡袋，所以都没有睡好。第二则是好想痛痛快快的洗个热水澡。虽然所有的山间小屋都号称提供热水，但个人的感觉都只是永远没烧开的温水。只有在意大利段的Randonneur du Mont Blanc提供的是货真价实的热水，但可惜的是只有3分钟的免费时间。那天由于过分享受热水，导致洗头到一半就停水了，真是太难了。</p>
<p>最后说一说TMB是一个人走还是成团走，这是一个仁者见仁智者见智的问题，因为总是会取决很多因素的。我个人觉得最重要的两个因素就是自己的体力和偏好。如果你经常锻炼，之前有过很多次的长距离（3天以上）徒步经历，你完全可以尝试一下独行TMB。但如果你是一个徒步小白，之前从没有有过在山间徒步过夜的经历，一个人走TMB就有些危险了。虽然大部分时候指示牌都很清晰，但某些路段，如意大利境内的一些行程，隔一两个小时才会看到路牌，而且指示牌有时候还会自相矛盾。这就会大大增加迷路的风险，在高山里迷路会显著增加你能量的消耗，从而放大自身的不安和恐慌，这时候就需要有经验的人带着一起徒步了。我在第五天的时候碰到一个法国妹子，她跟我说她打算6天走完全程，她在过去的三天每天都走10h左右。我当时就震惊了，因为我看到她根本没有使用登山杖，而且想6天走完全部。她说过去的三天都没用到登山杖，我附和道，也是，大部分时候确实用不到。结果那天她和我走的是同样的距离，由于她在Courmayeur停下来吃早饭，晚上8点才到达我住的那个高山小屋，比我晚了1.5h左右。第二天一早出发，发现她已经手持两个木根当登山杖用，即使在平坦的路上也不离手。她说过去的四天走的太狠了，脚有点受伤了，需要外物支持一下。这时候我注意到她是滑雪俱乐部的，看她身材苗条有形，想必也是爱好运动之人。这一路上我还碰到另外一个法国大叔，他是在我第三天晚上吃饭时候认识的。其英语口音相当纯正，让我怀疑是否真的是法国人。后来细聊之后才知道，这个哥们是MIT的化学博士，在加拿大工作了8年，怪不得英语口音那么正。后来一直在日内瓦工作，持有法国、瑞士、加拿大三重国籍。到现在一共工作25年了，所以年龄应该超过50岁了。可是在山里徒步的时候，根本就不像超过50岁的人。不论上山还是下山的速度均碾压我，而且他还随身带帐篷的。幸亏我在第五天与他同行，那天主要是意大利段，每次指示牌不清晰的时候，就靠他厚厚的一摞地图。而且最后他走了一段非常陡峭的路翻山越岭直达La Fouly。也是和他聊天才知道UTMB(Ultra-TMB)的记录，最快记录是不到20h左右跑完170km的TMB全程，专业运动员真是太可怕了。路上碰到一些人三天跑完全程的人就已经觉得是大神了，还有一些骑自行车走全程的人，觉得更神。因为某些路段确实很陡很窄，走路都很费劲和危险。Anyway，算是人外有人天外有天吧。</p>
<p>当体力不成问题的时候，偏好的差异就凸显出它的重要性了。有人喜欢奇美的风景，有人钟情当地的美味，还有人则喜欢悠闲打卡。这时候组团徒步就要小心了，如果双方的偏好差异太大，强行一起走将会十分痛苦，分开则是双方最好的解脱。就像电影《小丑》的那句台词People think being alone makes you lonly. But being surrounded by the wrong people is the lonliest thing in the world.与心有戚戚焉，我徒步中大部分时间都是一个人在独行，虽然会迷路，也会抱怨越过山丘无人等候。但终归是自己习惯的节奏，而且偶尔也会遇到有趣的同行者。然而他们是不会陪你一路走下去的，每个人都是其他生命中的过客。不要哭泣他们会离开你，要感恩他们曾经来到你的生命里，让你感受到了不一样的色彩。最后以一句鸡汤结尾：你要搞清楚自己人生的剧本——不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。对待生命你不妨大胆冒险一点， 因为好歹你要失去它。如果这世界上真有奇迹，那只是努力的另一个名字。生命中最难的阶段不是没有人懂你，而是你不懂你自己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hiking/" rel="tag"># Hiking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/counting-stars/" rel="prev" title="Counting Stars">
      <i class="fa fa-chevron-left"></i> Counting Stars
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

<!-- Insert clustrmaps.com -->
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=TNhKSV9AnD9ek1VJ3MXxD5ofVUudWHFB65ZqDFOtTn4&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Discrete Choice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Discrete Choice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
